@media (max-width: 600px) {
  #welcome-section {
    width: 100%;
    float: none;
  }

  #navbar {
    width: 100%;
    position: relative;
  }
}

html {
  scroll-behavior: smooth;
  scrollbar-width: none;
}

body {
  background-image: linear-gradient(to bottom right, #caf0f8, #00b4d8);
  color: #03045e;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6em;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", serif;
  font-weight: 700;
}

h1 {
  margin: 0;
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

#navbar {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

#navbar ul {
  width: 30%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-circle {
  font-size: 7px;
  color: #0077b6;
}

#navbar li a {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  color: #023e8a;
  font-size: 1.25rem;
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
}

#navbar li a:hover {
  transform: scale(1.2);
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  color: #03045e;
}

#home {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}

#home p {
  font-size: 1rem;
}

#intro {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transform: translateX(50%);
  transition: all 0.5s ease-in-out;
}

#second-intro {
  transform: translateX(-300%);
  opacity: 0;
  transition: all 0.5s ease-in-out;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#second-intro p {
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: left;
  font-weight: 600;
}

.resume-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0077b6;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.resume-btn:hover {
  background-color: #023e8a;
}

#profile-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.5s ease-in-out;
}

#profile-pic {
  height: 60vh;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}

.scrolled .content-wrapper {
  justify-content: flex-start;
}

.scrolled #intro {
  transform: translateX(0);
}

.scrolled #second-intro {
  display: block;
  opacity: 1;
  transform: translateX(0);
}

.scrolled #profile-details {
  opacity: 1;
  transform: translateX(0);
}

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 5vw;
  height: 60vh;
}

.about-text p {
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: justify;
}

.about-timeline {
  flex: 1;
  position: relative;
}

.timeline {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 20px;
  padding-right: 20px;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 5px;
  background-color: #03045e; /* Vertical line color */
}

.timeline-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  position: relative;
}

/* Year styling (aligned to the left) */
.year {
  flex: 0 0 40%;
  text-align: right;
  padding-right: 20px;
  font-weight: bold;
}

/* Event details (aligned to the right) */
.details {
  flex: 0 0 40%;
  padding-left: 20px;
  text-align: left;
  font-size: 0.8rem;
}

/* Adding a dot or marker on the timeline */
.timeline-item::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 12px;
  height: 1px;
  background-color: #03045e;
}

#projects {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px;
}

.card-wrap {
  perspective: 800px;
  cursor: pointer;
  display: inline-block;
  margin: 10px;
}

.card {
  position: relative;
  width: 20vw;
  height: 15vw;
  background-color: #333;
  border-radius: 10px;
  transition: transform 0.3s ease-out;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.card-bg {
  position: absolute;
  top: -10%;
  left: -10%;
  width: 120%;
  height: 120%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: transform 0.3s ease-out;
}

.card-info {
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.5);
}

.card-info p {
  overflow: collapse;
}

#contacts {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contacts-left,
.contacts-right {
  flex: 1;
  height: 50vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.contact-form {
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-input {
  width: 20vw;
  padding: 10px;
  margin: 10px;
  border: none;
  text-decoration: none;
  border-bottom: 1px solid #03045e;
  background: transparent;
}

.form-input:focus {
  outline: none;
  border-bottom: 1px solid #03045e;
}

.form-input::placeholder {
  color: #03045e;
}

textarea {
  resize: none;
  height: 10vh;
  text-align: justify;
}

.button {
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 1.2rem;
  margin-top: 10px;
  background-image: linear-gradient(to right, #03045e, #0077b6);
  background-size: 200%;
  background-position: left;
  transition: all 0.5s ease-in-out;
}

.button:hover {
  background-position: right;
}

.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.social-link {
  font-size: 30px;
  margin: 10px;
  padding: 10px;
  color: #03045e;
  transition: all 1s ease-in-out;
}

.social-link:hover {
  transform: rotate(360deg);
}
